.toto{
  display: grid;
  /*grid-template-columns: repeat(3, 1fr);*/
  grid-auto-columns: 50px;
  grid-gap: 3px;
}

@media (min-width: 600px) {
  .toto { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .toto { grid-template-columns: repeat(3, 1fr); }
}

.popov{
  display: inline-block;
  position: static;
  right: 100px;
}

img{
  width: 400px;
  height: 400px;

}
.row{
  width: 500px;
}

form{
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-style: dashed;
  margin: 1rem auto ;
  width: 350px;
  padding: 1rem ;
  background-color: aqua;
}
